<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National productivity and competitiveness centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script  src="main.js"></script>
    <style>
        body {
            background-image:
                url(npccback.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }

        /* Dropdown menu styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-item:hover {
                background-color: #f1f1f1;
            }

        p {
            text-align: center;
        }

        #my-section {
            text-align: left;
        }

        .home-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-image {
            width: 200px; /* Adjust the width as desired */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="coa.png" alt="Logo">
        </div>
        <a href="#">
            <h1>National Productivity and <br>Competitiveness Centre</h1>
        </a>
        <div class="icons">
            <a href="#">FAQ</a>
            <a href="#">Sitemap</a>
            <a href="#">Complaints</a>
        </div>
        <div class="logo">
            <img src="npcc.png" alt="Logo"/>
            
        </div>
    </header>

    <nav>
        <ul>
            <li class="dropdown">
                <a href="index.html" class="dropdown-item">Home</a>
                <div class="dropdown-content">
                    <a style="text-align:left;" href="#"> Why productivity?</a>
                    </div>
                    
            </li>
            <li class="dropdown">
                <a href="About.html" class="dropdown-item">About</a>
                <div class="dropdown-content">
                    <a href="#"> leadership</a>
                    <a href="#">milestones and achievements</a>
                    <a href="#">training and consulting</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="Productivity.html" class="dropdown-item"> Productivity</a>
                <div class="dropdown-content">
                    <a href="#"> productivity mainstreaming</a>
                    <a href="#"> productivity improvement</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="Media.html" class="dropdown-item"> Media</a>
                <div class="dropdown-content">
                    <a href="#"> downloads</a>
                    <a href="#"> resources</a>
                    <a href="#"> publications</a>
                </div>
            </li>

            <li><a href="Reporting.html">Reporting</a></li>
        </ul>
    </nav>
    <main>
        <section class="main-section">
          
            <div class="holo">
                <div class="holo-text">
                    <h2>Welcome to Our Website</h2>
                    <p>Productivity Everywhere.</p>
                </div>
            </div>
        </section>
    </main>

   
     <footer>
        <div class="footer-content">
            <p>&copy; 2023 National Productivity and Competitiveness Centre</p>
            <p>Contact: productivitycentre@labour.go.ke</p>
        </div>
    </footer>
</body>
</html>
